@import "./base/reset.less";
// @import "./icon/oreo-font.less";
@prefix: oreo;
// oreo-mask 遮罩
.@{prefix}-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @modal-zindex;
    background: @fill-mask;
}

// 防止遮罩层下面滚动
.@{prefix}-overflow-hidden {
    overflow: hidden !important;
}

.@{prefix}-is-relative {
    position: relative;
}

[class*='oreo-hairline'] {
    position: relative;
    .setOnepxBorder();
}

// 1px 细线
.@{prefix}-hairline {
    &_top {
        &::after {
            border-top-width: 1Px;
        }
    }
    &_left {
        &::after {
            border-left-width: 1Px;
        }
    }
    &_right {
        &::after {
            border-right-width: 1Px;
        }
    }
    &_bottom {
        &::after {
            border-bottom-width: 1Px;
        }
    }
    &_surround {
        &::after {
            border-width: 1Px;
        }
    }
}