@import './base/fn.less';
@pullToRefreshPrefixCls: oreo-pull-to-refresh;
.@{pullToRefreshPrefixCls} {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: @fill-base;
    user-select: none;
    &__track {
        position: relative;
    }
    &__head {
        width: 100%;
        height: 44px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: -44px;
        font-size: @font-size-base;
        color: @color-text-secondary;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text {
        margin-left: 10px;
    }
}