@import './base/fn.less';
@loadingPrefixCls: oreo-loading;
.@{loadingPrefixCls}__mask {
    position: absolute;
    z-index: @loading-zindex;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.@{loadingPrefixCls}_fullscreen {
    position: fixed;
}

.@{loadingPrefixCls}__spinner {
    width: 100%;
    text-align: center;
}
.@{loadingPrefixCls}__text{
    color: @brand-primary;
    margin: 3px 0;
    font-size: 14px;
}