@import "./base/fn.less";
@pwdInputPrefixCls: oreo-password-input;
.@{pwdInputPrefixCls} {
    position: relative;
    margin: 0 15px;
    user-select: none;
    &__wrap {
        position: relative;
        display: flex;
        width: 100%;
        height: 50px;
        background-color: @fill-base;
        .setOnepxBorder(@border-color-base, 5px);
        &:after {
            border-width: 1Px;
        }
        li {
            flex: 1;
            height: 100%;
            position: relative;
            &:after {
                .setRightLine();
            }
            &:last-child {
                .removeRightOrBottomLine();
            }
        }
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
            visibility: hidden;
            border-radius: 100%;
            background-color: @color-text-base;
        }
    }
    &__error,
    &__info {
        font-size: 14px;
        margin-top: 15px;
        text-align: center;
    }
    &__error{
        color:@brand-error;
    }
}