@import './base/fn.less';
@inputPrefixCls: oreo-input;
.@{inputPrefixCls} {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding: 0 10px;
    min-height: @list-item-height;
    background-color: @fill-base;
    overflow: hidden;
    transition: background-color .2s; // height: @list-item-height;
    // line-height: @list-item-height;
    // padding: 0 @h-spacing-md;
    // &:after{
    //     .setBottomLine(@border-color-base);
    // }
    .@{inputPrefixCls}__wrap {
        width: 100%;
        display: flex;
        padding: 10px 0;
        position: relative;
        &:after {
            .setBottomLine(@border-color-base);
        }
    }
    .@{inputPrefixCls}__label {
        color: @color-text-base;
        font-size: @font-size-headline;
        margin-right: @h-spacing-sm;
        text-align: left; // padding: 4px 0;
        width: @input-label-width * 5;
        .textOverflow();
    }
    .@{inputPrefixCls}__control {
        font-size: @font-size-title;
        flex: 1;
        display: flex;
        align-content: center;
        padding: 0 10px;
        .@{inputPrefixCls}__field {
            color: @color-text-base;
            font-size: @font-size-base;
            appearance: none;
            width: 100%; // padding: 4px 0;
            border: 0;
            outline: 0;
            background-color: transparent; // line-height: @line-height-base;
            box-sizing: border-box;
            &::-webkit-input-placeholder {
                color: @color-text-placeholder;
                line-height: 1.2;
            }
            &:disabled {
                color: @color-text-disabled;
                background-color: #fff;
            }
            &.@{inputPrefixCls}__field_right {
                text-align: right;
            }
        }
    }
}

.@{inputPrefixCls}.@{inputPrefixCls}_disabled {
    .@{inputPrefixCls}__label {
        color: @color-text-disabled;
    }
}

.@{inputPrefixCls} {
    &:last-child {
        .@{inputPrefixCls}__wrap {
            &:after {
                display: none;
            }
        }
    }
}