 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-button {
     display: block;
     outline: 0 none;
     -webkit-appearance: none;
     .box-sizing();
     padding: 0;
     text-align: center;
     font-size: @button-font-size;
     .setHeight(@button-height);
     border-radius: @radius-md;
     color: @color-text-base;
     background-color: @fill-base;
     border: @border-width-sm solid @border-color-base;
     &-primary {
         color: @color-text-base-inverse;
         background-color: @brand-primary;
         border: @border-width-sm solid @brand-primary;
         &.zui-button-active {
             background-color: @brand-primary-tap;
         }
     }
     &-ghost {
         color: @brand-primary;
         background-color: transparent;
         border: @border-width-sm solid @brand-primary;
         &.zui-button-active {
             color: @color-text-base-inverse;
             background-color: @brand-primary-tap;
             border: @border-width-sm solid @brand-primary;
         }
     }
     &-inline {
         display: inline-block;
         padding: 0 @h-spacing-lg;
     }
     &-small {
         font-size: @button-font-size-sm;
         .setHeight(@button-height-sm);
         padding: 0 @h-spacing-lg;
         border-radius: @radius-md;
     }
     &-warning {
         color: #f86e21;
         background-color: @fill-base;
     }
     &,
     &-primary,
     &-ghost,
     &-warning {
         &.zui-button-across {
             border-radius: 0;
         }
         &.zui-button-disabled {
             color: @color-text-disabled;
             background-color: @fill-disabled;
             border: 0;
         }
     }
     &-icon {
         display: flex;
         align-items: center;
         justify-content: center;
     }
     >.zui-icon {
         margin-right: 0.5em;
     }
 }