 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-modal {
     .button-common {
         border-top: 1px solid #ddd;
         box-sizing: border-box;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: @color-link;
         font-size: @link-button-font-size;
         display: block;
         .setHeight(@link-button-height);
         .textOverflow();
     }
     position: relative;
     &-mask {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         height: 100%;
         z-index: @modal-zindex;
         background-color: @fill-mask;
         &-hidden {
             display: none;
         }
     }
     &-wrap {
         position: fixed;
         overflow: auto;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         height: 100%;
         z-index: @modal-zindex;
         -webkit-overflow-scrolling: touch;
         outline: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         &.zui-modal-android {
             border-radius: @radius-lg;
         }
         &.zui-modal-confirm {
             .zui-modal-footer {
                 .zui-modal-button {
                     border-left: @border-width-sm solid @border-color-base;
                 }
                 .zui-modal-button:first-child {
                     color: @color-text-base;
                     border-right: 0;
                 }
             }
         }
     }
     &-title {
         margin: 0;
         font-size: @font-size-display-sm;
         line-height: @line-height-base;
         color: @color-text-base;
         text-align: center;
     }
     &-header {
         padding: @v-spacing-sm @h-spacing-lg @v-spacing-lg;
         margin: 0;
         font-size: @font-size-display-sm;
         line-height: @line-height-base;
         color: @color-text-base;
         text-align: center;
     }
     &-content {
         width: 5.4rem;
         position: relative;
         background-color: @fill-base;
         border: 0;
         background-clip: padding-box;
         text-align: center; //  height: 100%;
         overflow: hidden;
         border-radius: @radius-lg;
         height: auto;
         padding-top: @v-spacing-lg;
         .zui-modal-body {
             padding: 0 @h-spacing-lg @v-spacing-lg;
         }
     }
     &-close {
         border: 0;
         padding: 0;
         background-color: transparent;
         outline: none;
         position: absolute;
         right: @h-spacing-lg;
         z-index: 999;
         height: @icon-size-sm;
         width: @icon-size-sm;
         &-x {
             display: inline-block;
             width: 30px;
             height: 30px;
             background-repeat: no-repeat;
             background-size: cover; //  .encoded-svg-background('modal_delete');
         }
     }
     &-body {
         font-size: @font-size-base;
         color: @color-text-caption;
         height: 100%;
         overflow: auto;
     }
     &-footer {
         display: flex;
         justify-content: center;
         align-items: center;
         .zui-modal-button {
             width: 100%;
             .button-common();
         } //  &.zui-modal-button-h {
         //      .zui-modal-button {
         //          border-left: @border-width-sm solid @border-color-base;
         //      }
         //      .zui-modal-button:first-child {
         //          color: @color-text-base;
         //          border-right: 0;
         //      }
         //  }
     }
     &-input {
         border-left: @border-width-sm solid @border-color-base;
         border-right: @border-width-sm solid @border-color-base;
         border-bottom: @border-width-sm solid @border-color-base;
         &:first-of-type {
             margin-top: @v-spacing-md;
             border-top: @border-width-sm solid @border-color-base;
             border-top-left-radius: @radius-sm;
             border-top-right-radius: @radius-sm;
         }
         &:last-child {
             border-bottom-left-radius: @radius-sm;
             border-bottom-right-radius: @radius-sm;
         }
         input {
             border: 0;
             margin: 0;
             width: 96%;
             font-size: 100%;
             padding: @v-spacing-sm 0;
             .setHeight(@modal-input-height);
         }
     }
     &&-operation {
         .zui-modal-content {
             border-radius: @radius-lg;
             height: auto;
             padding-top: 0;
             .zui-modal-body {
                 padding: 0;
             }
             .zui-modal-button {
                 color: @color-text-base;
                 text-align: start;
                 padding-left: 30px;
             }
         }
     }
 }