 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-keyboard {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: @modal-zindex;
     background-color: @fill-mask;
     &.active {
         .zui-keyboard-panel {
             transform: translate(0, 0);
         }
     }
     .zui-keyboard-panel {
         position: fixed;
         overflow: auto;
         bottom: 0;
         left: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         background: @fill-base;
         width: 100%;
         max-width: 100%;
         transform: translate(0, 100%);
         transition: transform .8s;
         &.active {
             transform: translate(0, 0);
         }
         .zui-keyboard-header {
             width: 100%;
             position: relative;
             text-align: center;
             .setHeight(@keyboard-header-height);
             span {
                 font-weight: bold;
                 font-size: @font-size-subhead;
             }
             &:after {
                 width: 100%;
                 .setBottomLine(@border-color-base);
             }
         }
         .zui-keyboard-password {
             position: relative;
             margin: 0.4rem 0.8rem;
             display: flex;
             &:after {
                 content: '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 200%;
                 height: 200%;
                 border: @border-width-sm solid @border-color-base;
                 border-radius: 0.04rem;
                 transform-origin: 0 0;
                 transform: scale(0.5);
             }
             li {
                 position: relative;
                 flex: 1;
                 width: 1rem;
                 height: 1rem;
                 justify-content: center;
                 align-items: center;
                 display: flex;
                 &:not(:last-child):after {
                     .setRightLine(@border-color-base);
                 }
                 i {
                     width: 0.18rem;
                     height: 0.18rem;
                     border-radius: 50%;
                     background: @color-text-base;
                 }
             }
         }
         .zui-keyboard-content {
             width: 100%;
             .zui-keyboard-numbers {
                 font-size: @font-size-display-lg;
                 background: @fill-base;
                 >li {
                     width: 100%;
                     display: flex;
                     >a {
                         flex: 1;
                         position: relative;
                         color: @color-text-base;
                         height: 1rem;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         &:before {
                             .setTopLine(@border-color-base);
                         }
                         &:not(:last-child):after {
                             .setRightLine(@border-color-base);
                         }
                         &:active {
                             background: @fill-tap;
                         }
                     } //  &:last-child {
                     //      >a:last-child,
                     //      >a:first-child {
                     //          background: #eee;
                     //          font-size: @font-size-caption;
                     //      }
                     //      >a:last-child i {
                     //          .encoded-svg-background('backspace')
                     //      }
                     //  }
                     .cancel {
                         background: #eee;
                         font-size: @font-size-caption;
                         &:active {
                             background: @fill-tap;
                         }
                     }
                     .backspace {
                         background: #eee;
                         font-size: @font-size-caption;
                         i {
                             width: 0.5rem;
                             height: 0.5rem;
                             .encoded-svg-background('backspace');
                             background-size: 100%;
                         }
                         &:active {
                             .encoded-svg-background('backspace-active');
                         }
                     }
                 }
             }
         }
     }
 }