.zui-ripple {
    &-container {
        color: inherit;
        border-radius: inherit;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        z-index: 0;
        pointer-events: none;
    }
    &-animation {
        color: inherit;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, .3);
        opacity: 0;
        transition: .5s transform cubic-bezier(.2, .4, .4, .9), .3s opacity cubic-bezier(.2, .4, .4, .1);
        pointer-events: none;
        overflow: hidden;
        will-change: opacity;

        &-enter{
            transition: none;
        }
        &-visible{
            opacity: 0.3
        }
    }
}