 @import '../themes/default';
@navbar-height: 0.9rem;
@navbar-center-width: 50%;

@button-height: 0.84rem;
@button-font-size: 0.36rem;
@button-height-sm: 0.6rem;
@button-font-size-sm: 0.26rem;

@link-button-font-size:0.32rem;
@link-button-fill-tap:#ddd;
@link-button-height:0.88rem;
@modal-input-height:0.48rem;

@switch-fill:#4dd865;
@switch-fill-android:@brand-primary;

@tabs-height:0.88rem;
@tabs-color:@brand-primary;
@tabs-link-bar-height:0.04rem;

@keyboard-header-height:0.88rem;

@list-header-padding:.3rem .3rem .18rem;
@list-footer-padding:.18rem .3rem .3rem;
@list-min-height:0.88rem;