@import '../oreo-flex/oreo-flex.less';
@gridPrefixCls: oreo-grid;
.@{gridPrefixCls} {
    .@{flexPrefixCls} {
        background: @oreoGridBackground;
        &-item {
            &.@{gridPrefixCls}-item {
                position: relative;
                &:active {
                    background: @oreoGridItemBackgroundActive;
                }
            }
            .@{gridPrefixCls}-item-content {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: @oreoGridItemPadding;
                .@{gridPrefixCls}-item-icon {
                    width: @oreoGridItemIconWidth;
                    height: @oreoGridItemIconWidth;
                }
                .@{gridPrefixCls}-item-text {
                    margin-top: @oreoGridItemTextMarginTop;
                    font-size: @font-size-title;
                    color: @color-text-base;
                    text-align: center;
                }
            }
        }
    }
    &.@{gridPrefixCls}-line {
        .@{flexPrefixCls} {
            position: relative;
            &:after {
                .setBottomLine(@oreoGridBorderColor);
            }
            .@{gridPrefixCls}-item {
                &:after {
                    .setRightLine(@oreoGridBorderColor);
                }
                &:last-child {
                    .removeRightOrBottomLine();
                }
            }
            &:last-child {
                .removeRightOrBottomLine();
            }
        }
    }
    &.@{gridPrefixCls}-square {
        .@{flexPrefixCls} {
            position: relative;
            &-item {
                &.@{gridPrefixCls}-item {
                    position: relative;
                    &:before {
                        display: block;
                        content: '';
                        padding-bottom: 100%;
                    }
                }
                .@{gridPrefixCls}-item-content {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    text-align: center;
                    padding: 0;

                    width: 100%;
                    height: 100%;

                    .@{gridPrefixCls}-item-icon {
                        width: 28%;
                        height: 28%;
                    }
                    .@{gridPrefixCls}-item-text {
                        margin-top: @oreoGridItemTextMarginTop;
                        font-size: @font-size-title;
                        color: @color-text-base;
                        text-align: center;
                    }
                }
            }
        }
    }
}