@import "../oreo-list/oreo-list.less";
@textareaPrefixCls: oreo-textarea;

.@{listPrefixCls}-item{
    &.@{textareaPrefixCls}{
        position: relative;
        padding: 0 @h-spacing-md;
    }
    .@{textareaPrefixCls}-control{
        flex: 1;
        padding: @v-spacing-md 0;

        textarea{
             display: block;
             padding: 0;
             border: 0;

             width: 100%;
             line-height: @line-height-paragraph * @font-size-base;

             color: @color-text-base;
             font-size: @font-size-base;
             background-color: transparent;
             overflow: visible;
             resize: none;
             word-break: break-all;
             word-wrap: break-word;
        }
    }
    .@{textareaPrefixCls}-count{
        position: absolute;
        bottom:3px;
        right:3px;
        color:@color-text-placeholder;
        font-size: @font-size-base;
    }
}