@oreoCardviewMargin:20px 10px;
@oreoCardviewShadow:0 1px 2px rgba(0,0,0,.3);
@oreoCardviewMinH: 44px;
@oreoCardviewPadding:5px 10px;
@oreoCardviewLogo: 40px;
@oreoCardviewLogoGap:10px;
@oreoCardviewPostGap:5px;