
@color-text-base: #000;
@color-text-base-inverse: #fff;

@color-text-secondary: #a4a9b0;
@color-text-placeholder: #bbb;

@color-text-disabled: #bbb;
@color-text-caption: #888;
@color-text-paragraph: #333;
@color-link: @brand-primary;

@color-shadow: rgba(0, 0, 0, 0.21); 

@fill-base: #fff; 
@fill-body: #f5f5f9; 
@fill-tap: #ddd; 
@fill-disabled: #ddd; 
@fill-mask: rgba(0, 0, 0, 0.4); 
@fill-overlay-inverse: rgba(58, 58, 58, 0.9); 
@color-icon-base: #ccc; 
@toast-fill: @fill-overlay-inverse;

@opacity-disabled: 0.3;

@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #fefcec;
@brand-error: #f4333c;

@brand-hot: #f96268;
@brand-important: #ff5b05;
@border-color-base: #ddd;

// @font-size-icontext: 20px;
// @font-size-caption-sm: 24px;
// @font-size-base: 28px;
// @font-size-subhead: 30px;
// @font-size-caption: 32px;
// @font-size-heading: 34px;
// @font-size-display-sm: 36px;
// @font-size-display-md: 42px;
// @font-size-display-lg: 48px;
// @font-size-display-xl: 60px;

@font-size-icontext: 0.20rem;
@font-size-caption-sm: 0.24rem;
@font-size-base: 0.28rem;
@font-size-subhead: 0.30rem;
@font-size-caption: 0.32rem;
@font-size-heading: 0.34rem;
@font-size-display-sm: 0.36rem;
@font-size-display-md: 0.42rem;
@font-size-display-lg: 0.48rem;
@font-size-display-xl: 0.60rem;

@font-family-base: "-apple-system",
"SF UI Text",
"Roboto",
"Noto",
"Helvetica Neue",
"Helvetica",
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"微软雅黑",
"Arial",
"sans-serif";
@font-family-code: "Consolas","Menlo","Courier","monospace";

// @radius-xs: 4px;
// @radius-sm: 6px;
// @radius-md: 10px;
// @radius-lg: 14px;
// @radius-circle: 50%;

@radius-xs: 0.04rem;
@radius-sm: 0.06rem;
@radius-md: 0.1rem;
@radius-lg: 0.14rem;
@radius-circle: 50%;

@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 4px;

// @h-spacing-sm: 10px;
// @h-spacing-md: 16px;
// @h-spacing-lg: 30px;

@h-spacing-sm: 0.10rem;
@h-spacing-md: 0.16rem;
@h-spacing-lg: 0.30rem;

// @v-spacing-xs: 6px;
// @v-spacing-sm: 12px;
// @v-spacing-md: 18px;
// @v-spacing-lg: 30px;
// @v-spacing-xl: 42px;

@v-spacing-xs:0.06rem;
@v-spacing-sm: 0.12rem;
@v-spacing-md: 0.18rem;
@v-spacing-lg: 0.30rem;
@v-spacing-xl: 0.42rem;

@option-height: 84px;           // action-sheet、popover 等组件的选项高度
@line-height-base: 1;           // 单行行高
@line-height-paragraph: 1.5;


// @icon-size-xxs: 30px;
// @icon-size-xs: 36px;
// @icon-size-sm: 42px;
// @icon-size-md: 44px;
// @icon-size-lg: 72px;

@icon-size-xxs: 0.30rem;
@icon-size-xs: 0.36rem;
@icon-size-sm: 0.42rem;
@icon-size-md: 0.44rem;
@icon-size-lg: 0.72rem;



@progress-zindex: 2000;
@popover-zindex: 1999;
@toast-zindex: 1999;
@action-sheet-zindex: 1000; 
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999; 
@navbar-zindex: 500;