@import './theme.less';
@import './mixin.less';

*,
*:before,
*:after {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: @font-family-base;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

img {
    border-style: none;
}
a{
    text-decoration: none;
}
button,
input,
select,
textarea {
    font: inherit;
    margin: 0;
}

textarea {
    overflow: auto;
}


.page{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin: 0 auto;

    background: #f5f5f9;
}