@import "../../base/fn.less";

//变量
@listPrefix: o-list;
//函数
.flex(@justify, @align, @direction) when(@direction = row){
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}
.none{
    display: none;
}
.block{
    display:block;
}
h1, h2, h3, h4, h5, h6{
    padding-left: @padding;
}
.list-hd{
    padding-left: @padding;
}
//向右指向的箭头
.@{listPrefix}-arrow-right{
    .setArrow(right, @linkArrowSize, @linkArrowColor, @linkArrowBorder);
    vertical-align: middle;
    margin-top: .1rem;
}
.@{listPrefix}-arrow-down{
    transition: all .5s;
    .setArrow(down, @linkArrowSize, @linkArrowColor, @linkArrowBorder);
    vertical-align: middle;
    margin-top: .1rem;
}
.@{listPrefix}-arrow-top{
    transition: all .5s;
    .setArrow(top, @linkArrowSize, @linkArrowColor, @linkArrowBorder);
}

.@{listPrefix}-hd{
    padding-left: @padding;
    height: @list-height;
    line-height: @list-height;
}

.@{listPrefix}-item{
    background-color: @listBgWhite;
    padding-left: @padding;
    
    .@{listPrefix}-content{
        height: auto;
        padding-top: @padding;
        padding-bottom: @padding;
        padding-right: @padding;
        position: relative;
        .flex(space-between, center, row);
        &::after{
            .setBottomLine(@c: @onepxColor);
        }
        &:last-child::after{
            .setBottomLine(@c: transparent);
        }
        .@{listPrefix}-text{
            font-size: @listTitleFontSize;
            color: @listTitleColor;
            width: auto;
        }
        .@{listPrefix}-extra,.@{listPrefix}-subtext{
            font-size: @listSubTitleFontSize;
            color: @listSubTitleColor;
            span{
                vertical-align: middle;
            }
        }
    }
    .@{listPrefix}-inner{
        padding-right: .3rem;
        padding-top: .1rem;
        padding-bottom: .1rem;
        height: auto;
        position: relative;
        width: 100%;
        &:after{
            .setBottomLine(@c: @onepxColor);
        }
        &:last-child:after{
            .setBottomLine(@c: transparent);
        }
        &>div{
            .flex(space-between, center, row);
            .o-list-extra, .o-list-subtext{
                font-size: @listSubTitleFontSize;
                color: @listSubTitleColor;
                span{
                    vertical-align: middle;
                }
            }
        }
        
    }

    .@{listPrefix}-withImg{
        .flex(flex-start, center, row);
        padding-top: @padding;
        padding-bottom: @padding;
        position: relative;
        .img{
            width:.9rem;
            height:.9rem;
            margin-right: @margin;
        }
        &:after{
            .setBottomLine(@c: @onepxColor);
        }
        &:last-child:after{
            .setBottomLine(@c: transparent);
        }
    }

    .@{listPrefix}-with-icon{
        .flex(flex-start, center, row);
        position: relative;
        .icon{
            width:.5rem;
            height:.5rem;
            margin-right: @margin;
        }
        .o-list-line{
            position: relative;
            width:100%;
            padding-top: @padding;
            padding-bottom: @padding;
            padding-right: @padding;
            .flex(space-between, center, row);
            
        }
        &:not(:last-child) .o-list-line:after{
            .setBottomLine(@c: @onepxColor);
        }
    }
    
    
}

.@{listPrefix}-hover{
    background-color: @fill-base;
    .@{listPrefix}-content{
        .flex(space-between, center, row);
        padding-left: @padding;
        padding-right: @padding;
        height: @list-height;
        position: relative;
        &:active{
            background-color: @listHoverColor;
        }
        &:after{
            .setBottomLine(@c: @onepxColor);
        }
        &:last-child:after{
            .setBottomLine(@c: transparent);
        }
    }
}
.@{listPrefix}-entire{
    background-color: @fill-base;
    .@{listPrefix}-content{
        height: auto;
        padding: @padding;
        position: relative;
        .flex(space-between, center, row);
        &:after{
            .setBottomLine(@c: @onepxColor);
        }
        &:last-child:after{
            .setBottomLine(@c: transparent);
        }
        .@{listPrefix}-text{
            font-size: @listTitleFontSize;
            color: @listTitleColor;
            width: auto;
        }
        .@{listPrefix}-extra,.@{listPrefix}-subtext{
            font-size: @listSubTitleFontSize;
            color: @listSubTitleColor;
            span{
                vertical-align: middle;
            }
        }
    }
}












//按钮
.o-btn{
    padding: .08rem .16rem;
    background-color: @fill-base;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}


