@import "../../base/fn.less";
@iconPrefixCls: oreo-icon;
.@{iconPrefixCls} {
    // fill: currentColor;
    background-size: cover;
    width: @icon-size-md;
    height: @icon-size-md;

    &-xxs {
        width: @icon-size-xxs;
        height: @icon-size-xxs;
    }
    &-xs {
        width: @icon-size-xxs;
        height: @icon-size-xxs;
    }
    &-sm {
        width: @icon-size-sm;
        height: @icon-size-sm;
    }
    &-md {
        width: @icon-size-md;
        height: @icon-size-md;
    }
    &-lg {
        width: @icon-size-lg;
        height: @icon-size-lg;
    }
}