 @import '../../base/fn.less';
 // @import './oreo-modal.less';
 @dialogPrefixCls: oreo-dialog;
 .@{dialogPrefixCls} {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: @fill-base;
     width: 270px;
     color: @color-text-base;
     z-index: @dialog-zindex;
     &,
     &.@{dialogPrefixCls}-ios {
         border-radius: 13px;
         overflow: hidden;
         .@{dialogPrefixCls}-inner {
             padding: 15px;
             position: relative;
             background: @fill-base;
             .@{dialogPrefixCls}-title {
                 font-weight: 600;
                 font-size: @font-size-display-sm;
                 text-align: center;
             }
             .@{dialogPrefixCls}-text {
                 color: @color-text-caption;
                 text-align: center;
                 margin-top: @v-spacing-sm;
             }
             &:after {
                 .setBottomLine(@border-color-base);
             }
         }
         .@{dialogPrefixCls}-buttons {
             display: flex;
             justify-content: center;
             align-items: center; // .@{dialogPrefixCls}-button {
             // }
         }
     }
     .@{dialogPrefixCls}-buttons {
         position: relative;
         display: flex;
         justify-content: flex-end;
         align-items: center;
         overflow: hidden;
         box-sizing: border-box;
         .@{dialogPrefixCls}-button {
             flex: 1;
             &:not(:first-child) {
                 &:before {
                     .setLeftLine(@border-color-base);
                 }
             }
         }
     }
     .@{dialogPrefixCls}-buttons-vertical {
         flex-direction: column;
         .@{dialogPrefixCls}-button {
             width: 100%;
             &:not(:first-child) {
                 &:before {
                     .setTopLine(@border-color-base);
                 }
             }
         }
     }
     .@{dialogPrefixCls}-button {
         position: relative;
         display: block;
         text-align: center;
         text-decoration: none;
         outline: none;
         font-size: @font-size-headline;
         color: @brand-primary;
         text-transform: uppercase;
         width: auto;
         .setHeight(@option-height);
         .textOverflow();
         .box-sizing();
         &-bold {
             font-weight: 700;
         }
     }
     &.@{dialogPrefixCls}-android {
         width: 280px;
         border-radius: @radius-sm;
         overflow: hidden;
         box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
         .@{dialogPrefixCls}-inner {
             padding: 24px 24px 20px;
             position: relative;
             .@{dialogPrefixCls}-title {
                 font-weight: 600;
                 font-size: @font-size-display-sm;
                 text-align: left;
             }
             .@{dialogPrefixCls}-text {
                 color: @color-text-caption;
                 margin-top: @v-spacing-sm;
                 text-align: left;
             }
             .removeRightOrBottomLine();
         }
         .@{dialogPrefixCls}-buttons {
             display: flex;
             justify-content: flex-end;
             align-items: center;
             height: 48px;
             padding: 6px 8px;
             .@{dialogPrefixCls}-button {
                 flex: inherit;
                 padding: 0 8px;
                 width: auto;
                 min-width: 64px;
                 .setHeight(36px);
                 &:not(:first-child) {
                     .removeLeftOrTopLine();
                 }
             }
         }
     }
 }
