@import '../../base/fn.less';
@toastPrefixCls: oreo-toast;

.@{toastPrefixCls} {
    position: fixed;
    
    width: 100%;
    z-index: @toast-zindex;
    font-size:@font-size-base;
    text-align: center;

    &.@{toastPrefixCls}-mask{
        display: flex;
        justify-content: center;
        align-items: center;

        left: 0;
        top: 0;

        height: 100%;
    }
    &.@{toastPrefixCls}-nomask{
        position: absolute;
        max-width: 50%;
        width: auto;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .@{toastPrefixCls}-text{
        display: flex;
        justify-content: center;
        align-items: center;

        min-width: @toast-width;
        border-radius: @radius-sm;
        color: @color-text-base-inverse;
        background-color: @fill-overlay-inverse;
        line-height: @line-height-paragraph;

        &,&.@{toastPrefixCls}-text-horizontal{
            flex-direction: row;
            padding: @v-spacing-md @h-spacing-lg;

            .@{toastPrefixCls}-icon{
                margin-right: @h-spacing-sm;
            }
        }
        &.@{toastPrefixCls}-text-vertical{
            flex-direction: column;
            padding: @h-spacing-lg;

            .@{toastPrefixCls}-icon{
                margin-bottom: @v-spacing-md;
            }
        }
        .@{toastPrefixCls}-icon,
        .@{toastPrefixCls}-msg{
            display: flex;
        }
        .@{toastPrefixCls}-loading{
            display: block;
            width: @icon-size-md;
            height: @icon-size-md;
            .svg-background('loading');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;

            animation: loading-rotate 2s linear infinite;
        }
    }

@keyframes loading-rotate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes loading-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px
    }

    to {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px
    }
}
}