@import "../../base/fn.less";
@oreoInputCls: o-input;
.o-input-title{
    margin-top: .5rem;
    margin-left: 2%;
}
input{
    padding: 0
}
.@{oreoInputCls}{
    &-box{
        width: @oreoInputWidth;
        height: @oreoInputHeight;
        line-height: @oreoInputHeight;
        font-size: 0;
        margin: 0 auto;
        border-radius: @radius-sm;
        background: @fill-base;
        overflow: hidden;
        // 默认输入框
        .@{oreoInputCls}-default{
            width: 100%;
            height: 100%;
            line-height: @oreoInputHeight;
            font-size: @font-size-caption;
            color: @color-text-base;
            outline: @oreoInputOutline;
            border: @border-width-sm solid @border-color-base;
            border-radius: inherit;
            padding: @oreoInputPadGap;
            // disable
            &.@{oreoInputCls}-disable{
                color: @color-text-disabled;
                background: @fill-disabled;
            }
        }
        .@{oreoInputCls}-default::-webkit-input-placeholder{
            color: @color-text-placeholder;
            font-size: @font-size-caption;
        }
        // 多列显示状态
        &.@{oreoInputCls}-col-box{
            display: flex;
            align-items: center;
            background: 0;
            .@{oreoInputCls}-col2{
                flex: 1;
                width: 100%;
                height: inherit;
                line-height: inherit;
                font-size: @font-size-caption;
                color: inherit;
                outline: none;
                border-radius: inherit;
                border: @oreoBorder;
                text-align: center;
            }
            .@{oreoInputCls}-line{
                display: inline-block;
                margin: @oreoInputColLineGap;
                width: @oreoInputColLineW;
                height: @oreoInputColLineH;
                background: @oreoInputColLineBg;
                vertical-align: middle;
            }
        } 
        // 带图标
        &.@{oreoInputCls}-iconBox{
            display: flex;
            margin-bottom: .3rem;
            font-size: @font-size-subhead;
            border: 1px solid #ddd;
            .@{oreoInputCls}-leftTit{
                padding: @oreoInputPadGap;
                border-right: @oreoBorder;
                // 标题过长
                &.@{oreoInputCls}-leftTit-max{
                    text-align: center;
                    max-width: 2rem;
                    padding: 0 .1rem;
                }
            }
            // 图标
            .@{oreoInputCls}-icon-box{
                width: .8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .@{oreoInputCls}-icon{
                    width: .5rem;
                    height: .5rem;
                    margin: 0 auto;
                }
                &.@{oreoInputCls}-border-left{
                    border-left: @oreoBorder;
                    padding: 0 .2rem;
                }
            }
            // 输入框
            .@{oreoInputCls}{
                flex: 1 0 auto;
                padding-left: .2rem;
                .@{oreoInputCls}-default{
                    width: 100%;
                    height: inherit;
                    border: 0;
                    outline: @oreoInputOutline;
                }
            }
            .@{oreoInputCls}-icons::-webkit-input-placeholder{
                color: @color-text-placeholder;
                font-size: @font-size-caption;
            }
            // 带有时间图标输入框
            &.@{oreoInputCls}-eventIcon{
                .@{oreoInputCls}-password-box,.@{oreoInputCls}-delete-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .@{oreoInputCls}-iconBtn{
                        width: .5rem;
                        height: .5rem;
                        margin-right: .1rem;
                    }
                }
            }
            // 带有选择图标输入框
            &.@{oreoInputCls}-selectIcon{
                .@{oreoInputCls}-select-box{
                    width: .8rem;
                    display: flex;
                    flex-direction: column;
                    border-left: @oreoBorder;
                    .@{oreoInputCls}-select-icon{
                        width: .5rem;
                        height: 50%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

// 常见列表式
.@{oreoInputCls}-item{
    width: @oreoInputWidth;
    margin: 0 auto;
    background: @fill-base;
    position: relative;
    border: @oreoBorder;
    border-radius: @radius-sm;
    border-bottom: 0;
    .@{oreoInputCls}-right{
        width: 100%;
        height: @oreoInputHeight;
        line-height: @oreoInputLineHeight;
        background: @oreoInputWidth;
        display: flex;
        position: relative;
        .@{oreoInputCls}-hd{
            min-width: 1.3rem;
            font-size: @font-size-caption;
            color: @color-text-base;
            text-align: right;
        }
        .@{oreoInputCls}-bd{
            width: 100%;
            height: inherit;
            .@{oreoInputCls}{
                width: 100%;
                height: inherit;
                font-size: @font-size-caption;
                padding-left: @oreoInputGapW;
                border: 0;
                outline: @oreoInputOutline;
                &::-webkit-input-placeholder{
                    color: @color-text-placeholder;
                    font-size: @font-size-subhead;
                }
            }
            &::after{
                .setBottomLine(@c: #C7C7C7);
            }
        }
        .@{oreoInputCls}-vcode{
            width: @oreoInputVcodeW;
            text-align: center;
            border: 0;
            color: @color-text-base-inverse;
            background: @brand-success;
            &.active{
                color: @color-text-disabled;
                background: @fill-disabled;
            }
        }
    }
}
