// switch
@oreoSwitchWidth: 50px;
@oreoSwitchHeight: 30px;
@oreoSwitchBorderRadius: 30px;
@oreoSwitchBackground: @fill-body;
@oreoSwitchFillColor: @switch-fill;
// default
@oreocheckBoxWidth:100%;
// item
@oreocheckBoxItemPadding: 0 .3rem;
@oreocheckBoxInputSize:.36rem;
@oreocheckBoxInputGrap:.6rem;


