@oreoStepsGap: 0 20px;
@oreoStepsLine: #999;
@oreoStepsIconSize: 20px;


// 水平  线
@oreoStepsHorizontalW:60%;
@oreoStepsHorizontalH:1px;
@oreoStepsHorizontalLeft:70%;
@oreoStepHorizontalTop:8px;
@oreoStepHorizontalMT:10px;

// 垂直  线
@oreoStepsVerticalW:1px;
@oreoStepsVerticalLeft:9px;
@oreoStepVerticalContentGap:20px;
// item的marginBottom=线的marginTop-icon的尺寸
// @oreoStepsLineMargin-@oreoStepsIconSize
@oreoStepsItemGap:4px;
@oreoStepsLineMargin:24px;
@oreoStepsContentGap: 22px;