@import '../../base/fn.less';
@stepsPrefixCls: oreo-steps;

.@{stepsPrefixCls}-demo{
    overflow-x:hidden; 
    padding: 0 30px;
}
.@{stepsPrefixCls}{
    padding: @oreoStepsGap;
    overflow-x: scroll;
    .@{stepsPrefixCls}-item{
        text-align: center;
        position: relative;
        display: inline-block;
        min-width: 20%;
        &-line{
            position: absolute;
            border-radius: 1px;
        }
        &-icon{
            width: @oreoStepsIconSize;
            .setHeight(@oreoStepsIconSize);
            border-radius: @radius-circle;
            text-align: center;
        }
        &-content{
            width: 100%;
            div{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                width: 100%;
                &.@{stepsPrefixCls}-title{
                    font-size: @font-size-base;
                    font-weight: bold;
                }
                &.@{stepsPrefixCls}-description{
                    font-size: @font-size-caption-sm;
                }
            }
            
        }
        &.@{stepsPrefixCls}-finished{
            .@{stepsPrefixCls}-item-icon{
                border: @border-width-sm solid @brand-primary;
            }
            .@{stepsPrefixCls}-item-line{
                background: @brand-primary;
            }
        }
        &.@{stepsPrefixCls}-finish{
            .@{stepsPrefixCls}-item-icon{
                color: @color-text-base-inverse;
                background: @brand-primary;
            }
            .@{stepsPrefixCls}-item-line{
                background: @oreoStepsLine;
            }
        }
        &.@{stepsPrefixCls}-finishing{
            .@{stepsPrefixCls}-item-icon{
                color: @color-text-base-inverse;
                background: @oreoStepsLine;
            }
        }
    }
    // 水平方向
    &.@{stepsPrefixCls}-horizontal{
        display: flex;
        justify-content: space-between;
        .@{stepsPrefixCls}-item{
            flex: 1;
            &-line{
                width: @oreoStepsHorizontalW;
                height: @oreoStepsHorizontalH;
                left: @oreoStepsHorizontalLeft;
                top: @oreoStepHorizontalTop;
            }
            &-icon{
                margin: 0 auto;
            }
            &-content{
                margin-top: @oreoStepHorizontalMT;
            }
        }
    }
    // 垂直方向
    &.@{stepsPrefixCls}-vertical{
        display: flex;
        flex-direction: column;
        .@{stepsPrefixCls}-item{
            display: flex;
            justify-content: flex-start;
            text-align: left;
            margin-bottom: @oreoStepsItemGap;
            overflow: hidden;
            &-line{
                width: @oreoStepsVerticalW;
                height: 100%;
                margin-top: @oreoStepsLineMargin;
                left: @oreoStepsVerticalLeft;
                top: 0;
            }
            &-content{
                padding-left: @oreoStepVerticalContentGap;
                margin-top: -3px;
                .@{stepsPrefixCls}-description{
                    padding-bottom: @oreoStepsContentGap;
                }
            }
        }
    }
    &::-webkit-scrollbar{
        display: none;
    }
}