 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-grid {
     .zui-flexbox {
         background: @fill-base;
         .zui-flexbox-item {
             margin-left: 0;
             &.zui-grid-item {
                 position: relative;
                 &:active {
                     background: @fill-tap;
                 }
             }
             &.zui-grid-item:before {
                 display: block;
                 content: '';
                 padding-bottom: 100%;
             }
             .zui-grid-item-content {
                 position: absolute;
                 top: 50%;
                 transform: translateY(-50%);
                 text-align: center;
                 width: 100%;
                 height: 100%;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
                 .zui-grid-item-icon {
                     width: 28%;
                     height: 28%;
                    //  margin-top: @v-spacing-md;
                 }
                 .zui-grid-item-text {
                     margin-top: @v-spacing-md;
                     font-size: @font-size-caption-sm;
                     color: @color-text-base;
                     text-align: center;
                 }
             }
         }
     }
     &.zui-grid-line {
         //  border: 1px solid @border-color-base;
         //  box-shadow: inset 0px -1px 1px -1px @border-color-base;
         .zui-flexbox {
             position: relative;
             &:after {
                 .setBottomLine(@border-color-base);
             }
             .zui-grid-item {
                 &:after {
                     .setRightLine(@border-color-base);
                 }
                 &:last-child {
                     .removeRightOrBottomLine();
                 }
             }
             &:last-child {
                 .removeRightOrBottomLine();
             }
         }
     }
 }