 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-list {
     position: relative;
     &.no-header{
        margin-top: .7rem;
     }
     &-header {
         padding: @list-header-padding;
         font-size: @font-size-base;
         color: @color-text-caption;
         display: inline-block;
         width: 100%;
         box-sizing: border-box;
     }
     &-footer {
         padding: @list-footer-padding;
         font-size: @font-size-base;
         color: @color-text-caption;
     }
     &-body {
         position: relative;
         background-color: @fill-base;
         &:before {
             .setTopLine(@border-color-base);
             z-index: 2;
         }
         &:after {
             .setBottomLine(@border-color-base);
             z-index: 2;
         }
     }
     &-item {
         position: relative;
         display: flex;
         padding-left: .3rem;
         min-height: @list-min-height;
         background-color: @fill-base;
         overflow: hidden;
         transition: background-color .2s;
         align-items: center;
         justify-content: center;
         &>&-thumb {}
         &>&-line {
             position: relative;
             display: flex;
             flex: 1;
             padding-right: 0.3rem;
             overflow: hidden;
             align-items: center;
             & > .zui-list-content {
                 flex: 1;
                 color: @color-text-base;
                 font-size: @font-size-heading;
             }
             & > .zui-list-extra {
                 flex-basis: 36%;
                 color: @color-text-caption;
                 font-size: @font-size-caption;
                 text-align: right;
             }
         }
     }
 }