 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 body.with-modal {
     overflow: hidden!important;
 }

 .zui-modal {
     position: fixed;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: @modal-zindex;
     &.backdrop {
         background: rgba(0, 0, 0, .4);
     }
     &.top {
         align-items: flex-start;
     }
     &.bottom {
         align-items: flex-end;
     }
     &.right {
         justify-content: flex-end;
     }
     &.left {
         justify-content: flex-start;
     }
     .zui-modal-content {
         position: relative;
         background: @fill-base;
         width: 100%;
         max-width: 100%;
         height: 100%;
         max-height: 100%;
         overflow-y: auto;
         &.min {
             max-width: 80vw;
             max-height: 80vh;
         }
         &.max {
             width: 100%;
             max-width: 100%;
             height: 100%;
             max-height: 100%;
         }
     }
 } //  动画
 .zui-modal,
 .zui-modal-content {
     transition: all .2s ease-in-out;
 }

 .zui-modal-top-enter,
 .zui-modal-top-leave-active {
     opacity: 0;
     .zui-modal-content {
         transform: translateY(-101%);
     }
 }

 .zui-modal-bottom-enter,
 .zui-modal-bottom-leave-active {
     opacity: 0;
     .zui-modal-content {
         transform: translateY(101%);
     }
 }

 .zui-modal-left-enter,
 .zui-modal-left-leave-active {
     opacity: 0;
     .zui-modal-content {
         transform: translateX(-101%);
     }
 }

 .zui-modal-right-enter,
 .zui-modal-right-leave-active,
 .zui-modal-enter,
 .zui-modal-leave-active {
     opacity: 0;
     .zui-modal-content {
         transform: translateX(101%)
     }
 }

 .zui-modal-fade-enter {
     opacity: 0;
     .zui-modal-content {
         transform: scale(1.2)
     }
 }

 .zui-modal-fade-leave-active {
     opacity: 0;
     .zui-modal-content {
         transform: scale(0.8)
     }
 }