 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-switch {
     display: inline-block;
     position: relative;
     vertical-align: middle;
     cursor: pointer;
     input[type=checkbox] {
         position: absolute;
         top: 0;
         left: 0;
         opacity: 0;
         width: 100%;
         height: 100%;
         z-index: 2;
         border: 0 none;
         appearance: none;
         &:checked {
             &+.checkbox {
                 background: @switch-fill;
                 &:before {
                     transform: scale(0);
                 }
                 &:after {
                     transform: translateX(0.4rem);
                 }
             }
         }
         &:disabled {
             &+.checkbox{
                 opacity: @opacity-disabled;
             }
         }
     }
     .checkbox {
         width: 1rem;
         height: 0.6rem;
         border-radius: 0.6rem;
         background: #e5e5e5;
         &:before {
             content: '';
             position: absolute;
             left: 0.02rem;
             top: 0.02rem;
             width: 0.96rem;
             height: 0.56rem;
             border-radius: 0.56rem;
             background: @fill-base;
             transition: all 200ms;
             transform: scale(1);
         }
         &:after {
             content: '';
             height: 0.56rem;
             width: 0.56rem;
             border-radius: 0.56rem;
             background: @fill-base;
             position: absolute;
             left: 0.02rem;
             top: 0.02rem;
             transform: translateX(0);
             transition: all 200ms;
             box-shadow: 0.04rem 0.04rem 0.08rem @color-shadow;
         }
     }
 }