 @import '../../styles/themes/default';
 @import '../../styles/base/mixins';
 @import '../../styles/base/variable';
 .zui-tabs {
     .zui-tab-header {
         display: flex;
         position: relative;
         .zui-tab-item {
             display: flex;
             flex: 1;
             border-bottom: @border-width-sm solid @border-color-base;
             font-size: @font-size-subhead;
             color: @color-text-base;
             background-color: @fill-base;
             .setHeight(@tabs-height);
             .box-sizing();
             &.zui-tab-active {
                 color: @tabs-color;
             }
         }
     }
     .zui-tab-content {}
     .zui-tab-panel {}
 }