@oreoStepsGap: 0 20px;
@oreoStepsLine: #999;

@oreoStepsIconSize: 20px;


// 水平  线
@oreoStepsHorizontalW:60%;
@oreoStepsHorizontalH:2px;
@oreoStepsHorizontalLeft:70%;
@oreoStepHorizontalTop:8px;
@oreoStepHorizontalMT:10px;

// 垂直  线
@oreoStepsItemH:50px;
@oreoStepsVerticalW:2px;
@oreoStepsVerticalH:100%;
@oreoStepsVerticalLeft:9px;
@oreoStepVerticalTop:25px;
@oreoStepVerticalContentGap: -3px 0 0 20px;
@oreoStepsItemGap:30px;