@oreoCardviewMargin:20px 10px;
@oreoCardviewShadow:0 1px 2px rgba(0,0,0,.3);
@oreoCardviewMinH: 44px;
@oreoCardviewPadding:10px 15px;
@oreoCardviewLogo: 44px;
@oreoCardviewLogoGap:10px;
@oreoCardviewPostGap:10px;