@margin: .3rem;
@padding: .3rem;

@btnHeight: .9rem;
@btnDefaultColor: @fill-base;
@btnDefaultWidthColor: @color-icon-base;
@btnDefaultFontSizeColor: @color-text-paragraph;
@btnDefaultFontSize: @font-size-display-sm;
@btnPrimary: @brand-primary;
@btnWarning: @brand-warning-tap;
@btnSuccess: @brand-success;
@btnError: @brand-error;
@btnDisabled: @fill-disabled;
@btnBorderRadius: @radius-md;
@btnBlack: @color-text-base;
