

//margin值
@margin: 30px;
@padding: 30px;
@list-min-height: 90px;
@listSubTitleMarginTop: 20px;

//小图标的尺寸
@list-icon-size: 50px;

//link箭头(左右，上下)
@linkArrowColor: @border-color-base;
@linkArrowSize: @font-size-subhead;
@linkArrowBorder: @border-width-lg;
@linkArrowPaddingTop: 10px;

//list行高
@listRowHeight: @list-min-height;

//细线的色值
@onepxColor: @border-color-base;

//list的hover状态的色值
@listHoverColor: #d7f6e8;

//list中主要信息字体
@listTitleFontSize: @font-size-subhead;
@listSubTitleFontSize: @font-size-base;
@listTitleColor: @color-text-paragraph;
@listSubTitleColor: #535353;
@listExtraColor: @color-icon-base;

//list中背景白色
@listBgWhite: @fill-base;
