<<<<<<< HEAD


// switch
@oreoSwitchWidth: 10px;
@oreoSwitchHeight: 60px;
@oreoSwitchBorderRadius: 60px;
@oreoSwitchBackground: @fill-body;
@oreoSwitchFillColor: @switch-fill;
=======
// default
@oreocheckBoxWidth:100%;

// item
@oreocheckBoxItemPadding: 0 .3rem;
@oreocheckBoxInputSize:.36rem;
@oreocheckBoxInputGrap:.6rem;

>>>>>>> 636bc2f9b5e41e145b42335a0a39c1145da8d56c

