// default
@oreoInputOutline:none;
@oreoBorder:1px solid #ddd;

// item
@oreoInputGapH:0;
@oreoInputGapW:.2rem;

// vcode(验证码)
@oreoInputVcodeW:1.8rem;

// col-line
@oreoInputColLineW:.3rem;
@oreoInputColLineH:2px;
@oreoInputColLineBg:#999;
@oreoInputColLineGap:0 .05rem;

// input-padding
@oreoInputPadGap:0 .2rem;

// icon-marginRight
@iconInputIconMR:.1rem;
