// footer-link边线
.footer-line(@c) {
    content: " ";
    position: absolute;
    display: block;
    z-index: 15;
    width: 30px;
    height: 1px;
    bottom: 0;
    top: 50%;
    background-color: #ccc;
    transform: scaleY(.5);
}
@oreoFooterGap:0 30px;
@oreoFooterLinkGap: 0 10px;
@oreoFooterLineColor: #ddd;
@oreoFooterLineGap: -30px;

@oreoFooterVertical:5px;
