@oreoGridBackground: @fill-base;
@oreoGridItemBackgroundActive: @fill-tap;
@oreoGridBorderColor: @border-color-base;
@oreoGridItemTextMarginTop:@v-spacing-md;

@oreoGridItemPadding:0.36rem 0;
@oreoGridItemIconWidth:0.6rem;