@import '../../base/fn.less';
@cardPrefixCls: oreo-card;

.@{cardPrefixCls}{
    position: relative;
    font-size: 0;
    // font-size: @font-size-base;
    margin: @oreoCardviewMargin;
    border-radius:@radius-xs;
    background: @fill-base;
    box-shadow: @oreoCardviewShadow;
    p{
        margin: 0;
        padding: 0;
    }
    &-inner,&-footer{
        position: relative;
        display: flex;
        min-height: @oreoCardviewMinH;
        padding: @oreoCardviewPadding;
        justify-content: space-between;
        align-items: center;
    }
    &-header{
        position: relative;
        border-radius: @radius-md @radius-md 0 0;
        img{
            width: 100%;
        }
        .@{cardPrefixCls}-inner{
            position: relative;
            font-size: @font-size-base;
            .card-logo{
                width: @oreoCardviewLogo;
                height: @oreoCardviewLogo;
                margin-right: @oreoCardviewLogoGap;
                border-radius: 50%;
            }
            .card-media-body{
                flex: 1;
                &-title{
                    color: @color-text-paragraph;
                    font-size: @font-size-base;
                }
                &-detail{
                    color: @color-text-caption;
                    font-size: @font-size-caption-sm;
                }
            }
            &:after{
                .setBottomLine(@border-color-base);
            }
        }
        
    }
    &-content{
        width: 100%;
        position: relative;
        .@{cardPrefixCls}-inner{
            font-size: @font-size-base;
            padding: @oreoCardviewPadding;
            p{
                margin-bottom: @oreoCardviewPostGap;
                &.card-post{
                    color: @color-text-caption;
                }
            }
            &:after{
            .setBottomLine(@border-color-base);
        }
        }
        .@{cardPrefixCls}-media{
            display: block;
        }
        img{
            width: 100%;
        }
    }
    &-footer{
        position: relative;
        font-size: @font-size-base;
    }
    .@{cardPrefixCls}-flex{
        display: flex;
        justify-content: space-between;
    }
}