@import '../../styles/index.less';
@prefixCls: ecard-wrapper;
.@{prefixCls} {
    position: relative;
    background: #fff;
    padding: .25rem 0 0;
    .ecard-content {
        position: relative;
        margin: 0 auto;
        width: 6.21rem;
        height: 3.54rem;
        color: #fff;
        background: url('./campus-bg.png') no-repeat;
        background-size: 100%;
        
        .ecard-box {
            position: absolute;
            top: 0;
            width: 100%;
            height: 3.54rem;
            .logo {
                position: absolute;
                top: 0.3rem;
                left: 0.3rem;
                width: 0.65rem;
                height: 0.65rem;
                img {
                    width: 100%;
                }
            }
            .card-no {
                position: absolute;
                left: 1.1rem;
                top: 0.4rem;
            }
            .qrcode {
                position: absolute;
                right: 0.3rem;
                top: 0.3rem;
                width: 0.6rem;
                height: 0.6rem;
            }
            .money {
                position: absolute;
                width: 100%;
                top: 1.1rem;
                text-align: center;
                font-size: 0.8rem;
            }
            .tip {
                position: absolute;
                bottom: 1.1rem;
                text-align: center;
                width: 100%;
                font-size: 0.24rem;
            }
        }
        .ecard-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.75rem;
            .unclaimed {
                display: inline-block;
                padding-left: 0.3rem;
                line-height: 0.75rem;
                color: #fff5d9;
                /* display: none; */
                font-size: 0.28rem;
            }
        }
    }
}