@import "../../base/fn.less";
@badgePrefixCls: oreo-badge;

.@{badgePrefixCls}-text{

    font-size: 12px;
    display: inline-block;
    color: @color-text-base-inverse;

    background-color: @brand-important;
    border-radius: 26px;
    padding: 0 6px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;
}
.@{badgePrefixCls}-dot{
    display:inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: @brand-important;
}